<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic HTML</title>
    <style>
        .header, header {
            border: 1px solid black;
            height: 100px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main, main {
            border:  1px solid green; 
            padding: 20px 20px;
            
        }
        .main .content, main .content {
            display: flex;
            flex-direction: column;
        }
        .main .content .article, main .content article {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            border: 1px solid red;
        }
        .footer, footer {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            height: 100px;
        }
    </style>
</head>
<body>
    <!--  -->
    <div class="header">Header</div>
    <div class="main">
        <div class="content">
            <div class="article">article 1</div>
            <div class="article">article 1</div>
        </div>
    </div>
    <div class="footer">Footer</div>

    <br>
    <br>
    <br>
    <br><br><br><br>


    <header>header</header>
    <main>
        <div class="content">
            <article>article 1</article>
            <article>article 2</article>
        </div>
    </main>
    <footer>Footer</footer>


</body>
</html>